{
  "name": "arbrito",
  "version": "1.0.0",
  "scripts": {
    "test": "buidler test"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.58",
    "web3": "^1.3.0"
  }
}
